# Clean-Architecture

./: README.md
clean-payment-system/clean-payment-system/: README.md  pom.xml
clean-payment-system/clean-payment-system/src/main/java/com/example/payment/adapter/cache/: MockRedisCache.java
clean-payment-system/clean-payment-system/src/main/java/com/example/payment/adapter/persistence/: JpaAccountRepositoryAdapter.java
clean-payment-system/clean-payment-system/src/main/java/com/example/payment/adapter/persistence/jparepo/: AccountJpaRepository.java  TransactionJpaRepository.java
clean-payment-system/clean-payment-system/src/main/java/com/example/payment/domain/repository/: AccountRepository.java
clean-payment-system/clean-payment-system/src/main/java/com/example/payment/framework/config/: UseCaseConfig.java
clean-payment-system/clean-payment-system/src/main/resources/: application.yml
clean-payment-system/src/main/java/com/example/payment/adapter/controller/: PaymentController.java
clean-payment-system/src/main/java/com/example/payment/adapter/messaging/: MockKafkaProducer.java
clean-payment-system/src/main/java/com/example/payment/adapter/persistence/: JpaTransactionRepositoryAdapter.java
clean-payment-system/src/main/java/com/example/payment/adapter/persistence/entity/: AccountEntity.java  TransactionEntity.java
clean-payment-system/src/main/java/com/example/payment/domain/model/: Account.java  Transaction.java
clean-payment-system/src/main/java/com/example/payment/domain/repository/: TransactionRepository.java
clean-payment-system/src/main/java/com/example/payment/framework/: PaymentApplication.java
clean-payment-system/src/main/java/com/example/payment/framework/config/: DataLoader.java
clean-payment-system/src/main/java/com/example/payment/usecase/: TransferMoneyUseCase.java
clean-payment-system/src/main/java/com/example/payment/usecase/dto/: TransferRequest.java  TransferResponse.java
